artifact_path: file:///D:/conestoga/AI/sem2/ProductionPal/mlruns_artifacts/1/models/m-0cf0106b54f746829b22a06020480caa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0cf0106b54f746829b22a06020480caa
model_size_bytes: 663736
model_uuid: m-0cf0106b54f746829b22a06020480caa
prompts: null
run_id: f9b7d8e883264fe898a74b301d3c7a43
utc_time_created: '2025-11-26 01:27:41.576242'
