artifact_path: file:///D:/conestoga/AI/sem2/ProductionPal/mlruns/580760534410293000/models/m-01c589726c984ad8b4db198e4c2a10b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-01c589726c984ad8b4db198e4c2a10b0
model_size_bytes: 218909221
model_uuid: m-01c589726c984ad8b4db198e4c2a10b0
prompts: null
run_id: f28f85599833462497f15d6f217beda0
utc_time_created: '2025-11-26 00:16:39.942777'
