artifact_path: file:///D:/conestoga/AI/sem2/ProductionPal/mlruns/580760534410293000/models/m-c839c6dd8e344ef180e0c5b1f5f613b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c839c6dd8e344ef180e0c5b1f5f613b4
model_size_bytes: 218909221
model_uuid: m-c839c6dd8e344ef180e0c5b1f5f613b4
prompts: null
run_id: e97cb562398546caa0f3899b78bc7eb6
utc_time_created: '2025-11-26 00:43:59.586504'
